<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn animation</title>
    <style>
        @keyframes sliding {

            /* from */
            0% {
                background-color: yellow;
                left: 0;
                top: 0;
                transform: scale(.5);
            }

            25% {
                top: 600px;
                background-color: red;
            }

            50% {
                top: 0;
                background-color: yellow;
            }

            75% {
                top: 500px;
                background-color: red;
            }

            /* to */
            100% {
                background-color: yellow;
                left: 700px;
                top: 0;
            }
        }

        .stage {
            width: 800px;
            height: 700px;
            background-color: lightskyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 3s ease-in 0.2s infinite alternate;
            animation-play-state: running;

        }
    </style>
</head>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>