<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Transition and transform</title>
    <style>
        .filed {
            border: 2px solid;
        }

        .filed:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 668px;
            transition: transform 1s ease-out 0.3s;
        }

        .filed:hover .ball {
            transform: translate(900px, -300px);
        }

        .bat {
            transition: transfrom 0.2s ease-in;

        }

        .
    </style>

</head>

<body>

</body>
<div class="filed">
    <img class="bat" src="images/cricket bat.jpg" alt="cricket bat">
    <div class="ball"></div>
</div>

</html>